{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"files": {
		"ignore": [".claude/"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"complexity": {
				"useLiteralKeys": "off"
			},
			"suspicious": {
				"noImplicitAnyLet": "warn"
			},
			"correctness": {
				"noUnnecessaryContinue": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	}
}
