{
	"name": "hono-seller-example",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "bun run server.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@riklr/key0": "file:../..",
		"hono": "^4.6.0"
	}
}
