{
	"name": "client-agent-example",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "bun run agent.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@riklr/key0": "file:../..",
		"viem": "^2.21.0"
	}
}
